messages.success(request, _("Deleted successfully"))       delete

  
messages.error(request, _('Error Delete Process This Record Assign Width Anther Record'))

fail delete formset


messages.success(request, _("Error Delete Process"))        fail delete


messages.success(request, _("Edited successfully"))        edit

messages.success(request, _("Error edit process"))        fail edit

messages.success(request, _("Added successfully"))        add
 


messages.success(request, _("Error adding process"))      fail add



messages.success(request, _('operation accomplished successfully'))  edit and add