altgraph==0.17
amqp==2.5.2
appdirs==1.4.3
asgiref==3.2.3
attrs==19.3.0
billiard==3.6.3.0
black==19.10b0
celery==4.4.2
certifi==2019.11.28
click==7.1.1
distlib==0.3.0
Django==3.0.3
django-celery-results==1.2.1
django-crispy-forms==1.9.0
django-datatables-view==1.19.1
django-debug-toolbar==2.2
django-login-required-middleware==0.5.0
django-model-utils==4.0.1
django-vimage==1.0.1
filelock==3.0.12
future==0.18.2
html5lib==1.0.1
importlib-metadata==1.5.0
kombu==4.6.8
pathspec==0.7.0
pefile==2019.4.18
Pillow==7.0.0
pipenv==2018.11.26
psycopg2==2.8.4
pyinstaller==3.6
PyPDF2==1.26.0
python-memcached==1.59
pytz==2019.3
pywin32-ctypes==0.2.0
regex==2020.2.20
reportlab==3.5.42
six==1.14.0
sqlparse==0.3.0
toml==0.10.0
vine==1.3.0
virtualenv==20.0.10
virtualenv-clone==0.5.3
webencodings==0.5.1
xhtml2pdf==0.2.4
zipp==3.1.0
